# Com3d2_5Mod_FPovCamera

./: .gitignore  Com3d2Mod.sln  README.md  debug_build.bat  gencode.bat  package.json  pnpm-lock.yaml  release_build.bat  rollup.config.mjs  tsconfig.json
Com3d2Mod/: Com3d2Mod.csproj  Plugin.cs
Com3d2Mod/PureTS/: Loader.cs  changelog-hans.md  changelog.md  package.json
Com3d2Mod/PureTS/Editor/Resources/puerts/xil2cpp/: TDataTrans.h.txt
Com3d2Mod/PureTS/Editor/Src/: Configure.cs
Com3d2Mod/PureTS/Editor/Src/Generator/: Utils.cs  Wrapper.cs
Com3d2Mod/PureTS/Editor/Src/Generator/IL2Cpp/: FileExporter.cs  UnityMenu.cs
Com3d2Mod/PureTS/Runtime/Src/: Backend.cs
Com3d2Mod/PureTS/Runtime/Src/Default/JSType/: JSObject.cs
Com3d2Mod/PureTS/Runtime/Src/Default/Translator/: DataTranslate.cs
Com3d2Mod/PureTS/Runtime/Src/IL2Cpp/: JsEnv.cs  TypeUtils.cs
GenCode/: GenCode.csproj  Program.cs
TypeScripts/: main.mts  ticker.mts
