<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com3d2Mod\Com3d2Mod.csproj" >
      <Private>True</Private>
    </ProjectReference>

    <None Include="..\..\COM3D2x64_Data\Managed\*.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    
    <Reference Include="Assembly-CSharp" >
      <HintPath>..\..\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    
    <!-- 复制 Com3d2Mod 的输出目录中的所有 DLL（包括 PureTS 插件） -->
    <None Include="..\Com3d2Mod\bin\$(Configuration)\net35\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>

    <None Include="..\Com3d2Mod\PureTS\Runtime\Resources\puerts\*.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>puerts\%(Filename)%(Extension)</Link>
    </None>

    <None Include="..\Com3d2Mod\PureTS\Editor\Resources\puerts\templates\*.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>puerts\templates\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
